# ytmp_thermo-api

./: README.md  pom.xml
src/main/java/com/yamalc/ytmp/thermoapi/: ThermoApiServer.java  ThermoApiServer.kt
src/main/java/com/yamalc/ytmp/thermoapi/domain/: UserBodyTemperatures.kt
src/main/java/com/yamalc/ytmp/thermoapi/mapper/: UserBodyTemperaturesMapper.kt
src/main/java/com/yamalc/ytmp/thermoapi/service/: ThermoServiceImpl.kt
src/main/resources/: config.properties  mybatis-config.xml
